Main_App/Main_App/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Main_App.Views.HomePage"
             xmlns:vm="clr-namespace:Main_App.ViewModels"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             NavigationPage.HasNavigationBar="false"
             xmlns:local="clr-namespace:Main_App.Views"
             Title="{Binding Title}">
    
    <Grid>
        <AbsoluteLayout>
            <local:CustomMap x:Name="map" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1"/>
            <Frame Padding="0" BorderColor="White" CornerRadius="5" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.02,0.5,0.05">
                <AbsoluteLayout BackgroundColor="Wheat">
                    <Label HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                              LineBreakMode="TailTruncation"
                              FontAttributes="Italic"
                              FontSize="22"
                              Text="WhereTo?"/>
                    <AbsoluteLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnEnterAddressTapped"/>
                    </AbsoluteLayout.GestureRecognizers>
                </AbsoluteLayout>
            </Frame>

            <ImageButton x:Name="MenuOpenButton" Source="right_arrow.png" RotationX="180" BackgroundColor="DimGray" 
                         Aspect="AspectFit" AbsoluteLayout.LayoutFlags="All" 
                         AbsoluteLayout.LayoutBounds="0,0.25,0.05,0.05"
                         Clicked="OpenMenu"/>

            <Frame x:Name="RouteSelector"  Padding="0" Margin="0" BackgroundColor="Wheat" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="-1,0.475,0.5,0.5">
                  <ScrollView x:Name="RouteView" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                  </ScrollView>
            </Frame>
                    
        </AbsoluteLayout>
        
    </Grid>
</ContentPage>